<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos? | ArazaU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar__brand link">
            ArazaU
        </a>
        <ul class="navbar__nav">
            <li class="navbar__nav--item">
                <a href="#products" class="navbar__link link">
                    Productos
                </a>
            </li>
            <li class="navbar__nav--item">
                <a href="./who.html" class="navbar__link link">
                    ¿Quiénes somos?
                </a>
            </li>
            <li class="navbar__nav--item">
                <a href="#" class="navbar__link link navbar--login">
                    Iniciar sesión
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="who">

        </section>
        <section class="mission">

        </section>
        <section class="vision">

        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>